{
    "cSpell.words": [
        "aiomysql",
        "consts",
        "dones",
        "fastapi",
        "isnot",
        "outerjoin",
        "poerty",
        "pydantic",
        "pymysql",
        "sessionmaker",
        "sqlalchemy",
        "unmark"
    ],
    "python.analysis.extraPaths": [
        "/Users/matsudoukazuki/.pyenv/versions/3.9.7/lib/python3.9/site-packages"
    ],
}
